# BDD-workshop

./: Workshop.sln
SpecFlowWorkshop/: SpecFlowWorkshop.csproj
SpecFlowWorkshop/Features/: CreditCardValidator.feature  CreditCardValidator.feature.cs
SpecFlowWorkshop/Hooks/: InitScenarioHook.cs
SpecFlowWorkshop/Steps/: CreditCardValidationSteps.cs
Workshop/: Workshop.csproj  appsettings.json
Workshop/BaseClasses/: BaseClass.cs  ObjectRepository.cs
Workshop/ComponentHelper/: AlertHelper.cs  ButtonHelper.cs  CheckBoxHelper.cs  ComboBoxHelper.cs  GenericHelper.cs  LinkHelper.cs  NavigationHelper.cs  PageHelper.cs  TextBoxHelper.cs
Workshop/Configuration/: ConfigReader.cs  WorkshopSettings.cs
Workshop/CustomExceptions/: NoSuitableDriverFound.cs
Workshop/Interfaces/: IConfig.cs
Workshop/Settings/: BrowserType.cs
Workshop/Tests/ConfigTests/: ConfigReaderTests.cs  SettingsTests.cs
Workshop/Tests/FindElements/: FindElementTests.cs
Workshop/Tests/NavigatorTests/: NavigatorTests.cs
Workshop/Tests/PageNavigationTests/: PageNavigationTests.cs
Workshop/Tests/WebElementsTests/: AlertTests.cs  ButtonTests.cs  CheckBoxTests.cs  ComboBoxTests.cs  LinkTests.cs  TextBoxTests.cs
