<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Selenium.Support" Version="4.18.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.9400" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
        <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
